{
    "format_version": 2,
    "header": {
        "description": "帧率优化 + 红显 + 区显，永远开源免费  @linlin",
        "name": "RedstoneTools PE V1.7",
        "uuid": "0575c61f-a5da-4b7f-9961-ffda29080123",
        "version": [ 1, 7, 0 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-843f-a3c6f1690123",
            "version": [ 1, 7, 0 ]
        }
    ]
}